plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "net.ltgt.apt-eclipse" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"
    id "com.gorylenko.gradle-git-properties" version "2.0.0"
}

apply plugin:"application"
apply plugin:"java"

version "0.1"
group "com.github.joostvdg.sunrise"


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://jitpack.io" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.4'
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"

    compile 'com.github.joostvdg:SunCalc-Java:0.0.1'
    
    // GIT commit info
    compile "io.micronaut:micronaut-management"

    compile "io.opentracing.brave:brave-opentracing"
    compile "io.micronaut:micronaut-tracing"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut.configuration:micronaut-micrometer-core"
    compile "io.micronaut.configuration:micronaut-micrometer-registry-prometheus"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "javax.annotation:javax.annotation-api"
    compileOnly "com.oracle.substratevm:svm"
    compileOnly "io.micronaut:micronaut-inject-java"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    runtime "io.zipkin.brave:brave-instrumentation-http"
    runtime "io.zipkin.reporter2:zipkin-reporter"
    runtime "io.micronaut:micronaut-graal"
    testCompile "junit:junit:4.12"
    testCompile "io.micronaut:micronaut-inject-java"
    testCompile "org.hamcrest:hamcrest-all:1.3"
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "com.github.joostvdg.sunrise.Application"
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
